/*PROYECTO*/
/*USO DE GRID*/

.proyectos {
    padding: 20px;
}

.tituloCentrado {
    font-size: $tam-subtitulo;
    text-align: center;
    font-weight: 400;
    width: 100%;
}

.proyectosContenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    padding: 50px 10px;
}

.imagenProyecto {
    border-radius: 30px;
    width: 100%;
}