/*SERVICIOS*/
/*USO DE GRID*/

.servicios {
    padding: 20px 10px;
}

.serviciosContenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.servicioDestacado {
    max-height: 600px;

    h3 {
        font-weight: 900;
        font-size: 35px;
    }

    p {
        font-size: 1rem;
    }
}

.servicioItem {
    background-color: $color-celeste;
    color: $color-negro;
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    h3 {
        font-size: 1.5rem;
        padding-bottom: 10px;

    }
}


.servicioItem {
    &.servicioDestacado {
        background-color: $color-blanco;
    }

    img {
        max-width: 60%;
        margin: 0 auto;
        padding: 20px 0px;
    }

    h1 {
        color: $color-negro;
        font-size: 2.2rem;
        line-height: 2.8rem;
        padding-bottom: 20px;

    }
}